# SAN

./: .gitignore
2019 Wawa (Spring)/Introduction 2 WEB Tech/webback/: .project  pom.xml  run.sh
2019 Wawa (Spring)/Introduction 2 WEB Tech/webback/src/main/java/: Program.java
2019 Wawa (Spring)/Introduction 2 WEB Tech/webback/src/main/java/wawa/db/: Pool.java  Test.java
2019 Wawa (Spring)/Introduction 2 WEB Tech/webback/src/main/java/wawa/fun/: Binary.java  Inc.java  Nullary.java  Test.java  Unary.java
2019 Wawa (Spring)/Introduction 2 WEB Tech/webback/src/main/sql/: 2019-05-14 12_23_00 CEST create profiles table.sql
2019 zimowy/Conc/MultiTasking/: .gitignore  bench.sh  install.sh  pom.xml  run.sh  test.sh
2019 zimowy/Conc/MultiTasking/src/main/java/: Program.java  SeqGen.java  Shared.java  SharedDeadlock1.java  SharedDeadlock2.java  SynchronizedDeadlock.java
2019 zimowy/Conc/MultiTasking/src/main/java/multi/: Async1.java  Program.java  SeqGen.java  SeqGenAtomic.java  Shared.java  SharedDeadlock1.java  SharedDeadlock2.java  SynchronizedDeadlock.java  TestHtmlFlow.java
2019 zimowy/Conc/MultiTasking/src/test/java/: SynchronizedDeadlockTest.java
2019 zimowy/Conc/MultiTasking/src/test/java/multi/: BenchHtmlFlow.java  BenchSeqGen.java  ColoredPoint.java  JmhRunnerTest.java  Point.java  TestSeqGen.java
2020 letni (Spring)/JiPP-Maven/: .gitignore  bench.sh  cloc.excluded  cloc.sh  install.sh  pom.xml  run.sh  test.sh
2020 letni (Spring)/JiPP-Maven/src/main/java/san/jipp/: Run.java
2020 letni (Spring)/JiPP-Maven/src/main/java/san/utils/: IntArray.java
2020 letni (Spring)/JiPP-Maven/src/test/java/san/jipp/: Bench.java  ChBench.java  IntArrayTest.java  JmhRunnerTest.java
2021 letni/BDiA/: pom.xml  run.sh  sonarqube.sh
2021 letni/BDiA/src/main/java/bdia/: DBI.java  DynVar.java  Main.java  TestDBI.java  TestDynVars.java
2021 letni/JEE dzienne maven/JEE-dzienne/: .classpath  deploy-tomee-9.0.0-M3.sh  package.sh  pom.xml
2021 letni/JEE dzienne maven/JEE-dzienne/src/main/webapp/WEB-INF/: web.xml
2021 letni/JEE dzienne maven/JEE-dzienne/src/test/java/edu/san/test/: SampleTest.java
2022 zimowy/Programowanie współbieżne - niestacjonarne 5 sem./conc/: .classpath  .project  pom.xml
2022 zimowy/Programowanie współbieżne - niestacjonarne 5 sem./conc/src/main/java/edu/san/conc/: App.java  Delay.java  DelayExample.java  ReentrantLockExample.java  SynchronizedCounterExample.java  SynchronizedExample.java  TestSemaphores.java  Threads.java
2023 zimowy/Zjazdy B/Wzorce/techprog-4/: README.md  pom.xml
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/main/java/ed/san/inventory/company/: CompanyFacade.java  Email.java
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/main/java/ed/san/inventory/employee/: AbstractEmployeeFacade.java  Department.java  Employee.java  EmployeeFacade.java  EmployeeId.java  FirstName.java  LastName.java
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/main/java/ed/san/inventory/equipment/: Equipment.java  EquipmentFacade.java  EquipmentWithSerialNumber.java  Keyboard.java  Laptop.java  Monitor.java  Mouse.java  (+2 more)
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/main/java/edu/san/math/: Complex.java  PolarComplex.java  RectangularComplex.java
2023 zimowy/Zjazdy B/Wzorce/techprog-4/src/test/edu/san/patterns/singleton/: SingletonTest.java
2024 letni/Przedmioty/piksa-1/: pom.xml  request.json
2024 letni/Przedmioty/piksa-1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
2024 letni/Przedmioty/piksa-1/src/main/java/edu/san/passwords/: IsStrongPasswordQuery.java  PasswordStrengthSuggestion.java  PasswordsFacade.java  PasswordsStrengthAnalysisOutput.java  PasswordsStrengthAnalyzer.java  PasswordsStrengthImprovementOutput.java  PasswordsStrengthImprovementOutputFactory.java
2024 letni/Przedmioty/piksa-1/src/main/java/edu/san/passwords/app/: IsStrongPasswordOutput.java  IsStrongPasswordResult.java  NbvcxzPasswordStrengthAnalyzer.java  NonBlankPasswordInput.java  NonBlankPasswordQuery.java  PasswordFacadeImpl.java  PasswordsResource.java  PasswordsResourceClient.java  PasswordsResourceInput.java  PasswordsStrengthImprovementOutputImpl.java
2024 letni/Przedmioty/piksa-1/src/main/java/edu/san/profiles/: Password.java  Profile.java  ProfileId.java  ProfilesFacade.java  ProfilesParser.java  ProfilesRepository.java  Username.java
2024 letni/Przedmioty/piksa-1/src/main/java/edu/san/profiles/app/: MutableProfilesRepositoryImpl.java  PasswordRecord.java  ProfilesFacadeImpl.java  ProfilesParserImpl.java  UsernameRecord.java
2024 letni/Przedmioty/piksa-1/src/main/resources/: application.properties
2024 letni/Przedmioty/piksa-1/src/test/java/edu/san/: ADTsTest.java  HigerOrderFunctionsTest.java
2024 letni/Przedmioty/piksa-1/src/test/java/edu/san/jmh/: JMHRunner.java
2024 letni/Przedmioty/piksa-1/src/test/java/edu/san/passwords/: PasswordsFacadeTest.java  PasswordsFacadeTestIT.java  PasswordsStrengthAnalyzerTest.java
2024 letni/Przedmioty/piksa-1/src/test/java/edu/san/passwords/app/: PasswordsResourceTest.java  PasswordsStregnthAnalyzerBenchTest.java
2024 letni/Przedmioty/piksa-1/src/test/java/edu/san/profiles/app/: ProfilesFacadeTest.java
2024 letni/Zjazdy B/JiPP/jipp/: .classpath  .project  pom.xml
2024 letni/Zjazdy B/JiPP/jipp/src/main/java/edu/san/: Program.java  Program1.java  Program10.java  Program11.java  Program2.java  Program3.java  Program4.java  Program5.java  Program9.java  T1.java
2024 letni/Zjazdy B/JiPP/jipp/src/main/java/edu/san/colls/: Program6.java  Program7.java  Program8.java
2024 letni/Zjazdy B/JiPP/jipp/src/main/java/edu/san/functional/: Heron.java
2024 letni/Zjazdy B/JiPP/jipp/src/main/java/edu/san/utils/: Delay.java  DynVar.java  LazySeq.java  LinkedSeq.java  Nil.java  Seq.java
2024 letni/Zjazdy B/JiPP/jipp/src/test/java/edu/san/functional/: HeronTest.java
2024 letni/Zjazdy B/JiPP/jipp/src/test/java/edu/san/utils/: LazySeqTest.java
(+1922 files in other folders)
