## HTTP
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8081

## LOGGING
# quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.color=true

## DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jee1
quarkus.datasource.password=jee12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/JEE1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.transactions=enabled
quarkus.datasource.jdbc.transaction-isolation-level=read-committed

## HIBERNATE, PANACHE
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL10Dialect
%dev.quarkus.hibernate-orm.metrics.enabled=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true