## HTTP
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8081

## LOGGING
# quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n