## HTTP
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8081

## LOGGING
# quarkus.log.level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n

## DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=telsos_user
quarkus.datasource.password=telsos12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/telsos
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.transactions=enabled
quarkus.datasource.jdbc.transaction-isolation-level=serializable