# configure your datasource
quarkus.datasource.db-kind  = postgresql
quarkus.datasource.username = jee3
quarkus.datasource.password = jee3
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/techprog-3

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
