-- Initial DB.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                DB
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Konrad Grzanek
maintainer:          kongra@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable DB
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers >= 0.5.5.1,
                       stm >= 2.4.3
  -- hs-source-dirs:
  default-language:    Haskell2010