## HTTP
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8081

## LOGGING
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n

# Your configuration properties
%test.quarkus.rest-client."edu.san.passwords.app.PasswordsResourceClient".uri=http://localhost:8081
